(dp0
S'content'
p1
(dp2
S'rname'
p3
S'"content"'
p4
sS'sortable'
p5
I5
sS'raw_rname'
p6
S'content'
p7
sS'notnull'
p8
I00
sS'length'
p9
I32768
sS'sql'
p10
S'TEXT'
p11
sS'unique'
p12
I00
sS'type'
p13
S'text'
p14
ssS'docid'
p15
(dp16
S'rname'
p17
S'"docID"'
p18
sS'sortable'
p19
I2
sS'raw_rname'
p20
S'docID'
p21
sS'notnull'
p22
I00
sS'length'
p23
I512
sS'sql'
p24
S'CHAR(512)'
p25
sS'unique'
p26
I00
sS'type'
p27
S'string'
p28
ssS'date'
p29
(dp30
g17
S'"date"'
p31
sg19
I3
sg20
S'date'
p32
sg22
I00
sg23
I512
sg24
S'CHAR(512)'
p33
sg26
I00
sg27
g28
ssS'text'
p34
(dp35
g17
S'"text"'
p36
sg19
I5
sg20
S'text'
p37
sg22
I00
sg23
I512
sg24
S'CHAR(512)'
p38
sg26
I00
sg27
g28
ssS'page'
p39
(dp40
g17
S'"page"'
p41
sg19
I4
sg20
S'page'
p42
sg22
I00
sg23
I512
sg24
S'CHAR(512)'
p43
sg26
I00
sg27
g28
ssS'id'
p44
(dp45
g17
S'"id"'
p46
sg19
I1
sg20
S'id'
p47
sg22
I00
sg23
I512
sg24
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p48
sg26
I00
sg27
g47
ss.